
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/vagrant/devtools.buonzz.com/public;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name devtools.buonzz.com;

	location / {
		try_files $uri $uri/ /index.html;
	}

	error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /home/vagrant/devtools.buonzz.com/public/errors;
        }

	
	location ~ \.php$ {
	  	try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
	}

}